{
  "name": "hyperapp-modal",
  "version": "1.0.1",
  "description": "hyperapp.js modal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongmomanu/hyperapp-modal.git"
  },
  "keywords": [
    "hyperapp.js",
    "modal",
    "alert"
  ],
  "peerDependencies": {
    "hyperapp": "^0.16.0"
  },
  "author": "hongmomanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongmomanu/hyperapp-modal/issues"
  },
  "homepage": "https://github.com/hongmomanu/hyperapp-modal#readme"
}
